DJANGO_DEBUG = false
DJANGO_SECRET_KEY = ""
DJANGO_TIME_ZONE = "Europe/Moscow"
DJANGO_PORT = "8000"

MYSQL_USER = ""
MYSQL_PASSWORD = ""
MYSQL_ROOT_PASSWORD = ""
MYSQL_DATABASE = ""
MYSQL_HOST = "127.0.0.1"
MYSQL_PORT = "3306"

REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"